{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "MySuperSecretKeyThatIsVerySecure12345"
  },
  "AllowedHosts": "*"
}
